UpantClient/MainWindow.xaml

<Window x:Class="UpantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpantClient"
        mc:Ignorable="d"
        Title="自动更新"  Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <!-- 文本颜色 -->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0056b3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003f8f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="#007bff"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 版本信息合并一行展示 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0.428,5" Grid.ColumnSpan="2">
            <TextBlock Text="当前版本: " Margin="0,0,5,0"/>
            <TextBlock x:Name="curVersion" Text="1.2.3" FontWeight="Bold"/>
            <TextBlock Text=" | 待更新数量: " Margin="70,0,0,0"/>
            <TextBlock x:Name="updateCount" Text="1" FontWeight="Bold" Foreground="Gray" />
        </StackPanel>

        <!-- 配置文件修改内容文本框 -->
        <ScrollViewer Grid.Row="2" Height="180" Margin="10,5,10,3" Grid.ColumnSpan="2" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="errorMsg" 
                       Text="这是一个错误提示信息" 
                       Foreground="Red" 
                       Visibility="Collapsed" 
                       TextWrapping="Wrap"
                       Margin="10"/>
        </ScrollViewer>
        
        <!-- 状态文本 -->
        <TextBlock Grid.Row="3" x:Name="StatusText" Text="更新状态：" Margin="0,0,0,0" Grid.ColumnSpan="1"/>
        <!-- 进度条 -->
        <ProgressBar Grid.Row="4" x:Name="progressBar" Margin="5,10,10,15" Height="20" Grid.ColumnSpan="2"/>

        <!-- 开始更新按钮 -->
        <Button Grid.Row="5" Content="开始更新" Click="StartUpdateClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="191,2,79.571,20" Width="74" RenderTransformOrigin="0.491,-0.321"/>

    </Grid>
</Window>
